# si-excel-to-json-jar

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/de/sranko_informatik/si_excel_to_json_jar_core/: ActionData.java  ActionDataSheet.java  ActionDataSheetStart.java  ColumnType.java  ExcelColumn.java  ExcelParser.java  FileService.java  FileStorageException.java  RestTemplateResponseErrorHandler.java  TainasResponse.java
gui/: pom.xml
gui/src/main/java/de/sranko_informatik/si_excel_to_json_jar_gui/: GuiApplication.java  GuiController.java  SecurityConfig.java
gui/src/main/resources/: application.yml  create_keystore.txt
gui/src/main/resources/keystore/: key.cer  keystore.jks  si.jks  truststore.ts
gui/src/main/resources/static/images/: _defaults.css  main.css  main2.css
gui/src/main/resources/templates/: error.html  index.html  upload.html  upload2.html  uploaded.html
