<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Drag and Drop File Uploading</title>
    <link rel="canonical" href="https://css-tricks.com/examples/DragAndDropFileUploading/">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="images/main_new.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />
    <style>

        html
        {
        }
        body
        {
            font-family: Roboto, sans-serif;
            color: #13911D;
            background-color: black;
            padding: 5rem 1.25rem; /* 80 20 */
        }

        .container
        {
            width: 100%;
            max-width: 9000px; /* 800 */
            text-align: center;
            margin: 0 auto;
        }

        .container h1
        {
            font-size: 42px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .container h1 a:hover,
        .container h1 a:focus
        {
            color: white;
        }

        .container nav
        {
            margin-bottom: 40px;
        }
        .container nav a
        {
            border-bottom: 2px solid #c8dadf;
            display: inline-block;
            padding: 4px 8px;
            margin: 0 5px;
        }
        .container nav a.is-selected
        {
            font-weight: 700;
            color: white;
            border-bottom-color: currentColor;
        }
        .container nav a:not( .is-selected ):hover,
        .container nav a:not( .is-selected ):focus
        {
            border-bottom-color: white;
        }

        .container footer
        {
            margin-top: 40px;
        }
        .container footer p + p
        {
            margin-top: 1em;
        }
        .container footer a:hover,
        .container footer a:focus
        {
            color: white;
        }

        .box
        {
            font-size: 1.25rem; /* 20 */
            position: relative;
            padding: 100px 20px;
        }
        .box.has-advanced-upload
        {
            outline: 2px dashed #13911D;
            outline-offset: -10px;

            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
        }
        .box.is-dragover
        {
            outline-offset: -20px;
            outline-color: #13911D;
            background-color: #2a2929;
        }
        .box__dragndrop,
        .box__icon
        {
            display: none;
        }
        .box.has-advanced-upload .box__dragndrop
        {
            display: inline;
        }
        .box.has-advanced-upload .box__icon
        {
            width: 100%;
            height: 80px;
            fill: #13911D;
            display: block;
            margin-bottom: 40px;
        }

        .box.is-uploading .box__input,
        .box.is-success .box__input,
        .box.is-error .box__input
        {
            visibility: hidden;
        }

        .box__uploading,
        .box__success,
        .box__error
        {
            display: none;
        }
        .box.is-uploading .box__uploading,
        .box.is-success .box__success,
        .box.is-error .box__error
        {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            left: 20px;

            -webkit-transform: translateY( -50% );
            transform: translateY( -50% );
        }
        .box__uploading
        {
            font-style: italic;
        }
        .box__success
        {
            -webkit-animation: appear-from-inside .25s ease-in-out;
            animation: appear-from-inside .25s ease-in-out;
        }
        @-webkit-keyframes appear-from-inside
        {
            from	{ -webkit-transform: translateY( -50% ) scale( 0 ); }
            75%		{ -webkit-transform: translateY( -50% ) scale( 1.1 ); }
            to		{ -webkit-transform: translateY( -50% ) scale( 1 ); }
        }
        @keyframes appear-from-inside
        {
            from	{ transform: translateY( -50% ) scale( 0 ); }
            75%		{ transform: translateY( -50% ) scale( 1.1 ); }
            to		{ transform: translateY( -50% ) scale( 1 ); }
        }

        .box__restart
        {
            font-weight: 700;
        }
        .box__restart:focus,
        .box__restart:hover
        {
            color: white;
        }

        .js .box__file
        {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .js .box__file + label
        {
            max-width: 80%;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
        }
        .js .box__file + label:hover strong,
        .box__file:focus + label strong,
        .box__file.has-focus + label strong
        {
            color: white;
        }
        .js .box__file:focus + label,
        .js .box__file.has-focus + label
        {
            outline: 2px dotted #13911D;
            outline: -webkit-focus-ring-color auto 5px;
        }
        .js .box__file + label *
        {
            /* pointer-events: none; */ /* in case of FastClick lib use */
        }

        .no-js .box__file + label
        {
            display: none;
        }

        .no-js .box__button
        {
            display: block;
        }
        .box__button
        {
            font-weight: 700;
            color: black;
            background-color: #13911D;
            display: block;
            padding: 8px 16px;
            margin: 40px auto 0;
        }
        .box__button:hover,
        .box__button:focus
        {
            color: white;
        }
        .box__button:disabled,
        .box__button[disabled]{
            background-color: #cccccc;
            color: #666666;
        }

    </style>

    <!-- remove this if you use Modernizr -->
    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

</head>

<body>




<div class="container" role="main">

    <h1><a href="/article-url"></a></h1>

    <form method="post" th:action="@{/uploadFile}" enctype="multipart/form-data" novalidate class="box">


        <div class="box__input">
            <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"/></svg>
            <input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected"  />
            <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
            <button type="submit" class="box__button">Upload</button>
        </div>


        <div class="box__uploading"><img src="images/processing.gif"></div>
        <div class="box__success">
            <h1><span class="status"></span></h1>
            <strong><span class="jobid">:</span></strong>
            <span>: </span>
            <span class="msgid"></span></br>
            <small><span class="msgtxt"></span></small></br></br>
            <span>Please close the window.</span>
        </div>
        <div class="box__error">
            <h1><span class="status"></span></h1>
            <strong><span class="jobid">:</span></strong>
            <span>: </span>
            <span class="msgid"></span></br>
            <small><span class="msgtxt"></span></small></br></br>
            <a href="/" class="box__restart" role="button">Try again!</a>
        </div>
    </form>

</div>

<script th:inline="javascript">

    'use strict';

    ;( function ( document, window, index )
    {
        // feature detection for drag&drop upload
        var isAdvancedUpload = function()
        {
            var div = document.createElement( 'div' );
            //return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
            var advUpload = ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
            return advUpload;
        }();


        // applying the effect for every form
        var forms = document.querySelectorAll( '.box' );
        Array.prototype.forEach.call( forms, function( form )
        {
            var input		 = form.querySelector( 'input[type="file"]' ),
                label		 = form.querySelector( 'label' ),

                errorMsg	 = form.querySelector( '.box__error span' ),
                errorStatus	 = form.querySelector( '.box__error .status' ),
                errorJobid	 = form.querySelector( '.box__error .jobid' ),
                errorMsgid	 = form.querySelector( '.box__error .msgid' ),
                errorMsgtxt	 = form.querySelector( '.box__error .msgtxt' ),
                successMsg	     = form.querySelector( '.box__success span' ),
                successStatus	 = form.querySelector( '.box__success .status' ),
                successJobid	 = form.querySelector( '.box__success .jobid' ),
                successMsgid	 = form.querySelector( '.box__success .msgid' ),
                successMsgtxt	 = form.querySelector( '.box__success .msgtxt' ),
                restart		 = form.querySelectorAll( '.box__restart' ),
                submitButton = form.querySelector( '.box__button' ),
                droppedFiles = false,
                showFiles	 = function( files )
                {
                    label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
                },
                triggerFormSubmit = function()
                {
                    var event = document.createEvent( 'HTMLEvents' );
                    event.initEvent( 'submit', true, false );
                    form.dispatchEvent( event );
                },
                springMessage = [[${message}]];

            submitButton.disabled = true;

            if( springMessage === null || springMessage.trim() === "" )
            {
            } else {
                form.classList.remove( 'is-uploading' );
                form.classList.add( 'is-error' );
                errorStatus.textContent = "Error";
                errorJobid.textContent = "Invalid request data";
                errorMsgid.textContent = springMessage;
                errorMsgtxt.textContent = "";
            }

            // automatically submit the form on file select
            input.addEventListener( 'change', function( e )
            {
                droppedFiles = e.target.files; // the files that were dropped
                showFiles( e.target.files );
                submitButton.disabled = false;
            });

            // drag&drop files if the feature is available
            if( isAdvancedUpload )
            {
                form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser

                [ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
                {
                    form.addEventListener( event, function( e )
                    {
                        // preventing the unwanted behaviours
                        e.preventDefault();
                        e.stopPropagation();
                    });
                });
                [ 'dragover', 'dragenter' ].forEach( function( event )
                {
                    form.addEventListener( event, function()
                    {
                        form.classList.add( 'is-dragover' );
                    });
                });
                [ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
                {
                    form.addEventListener( event, function()
                    {
                        form.classList.remove( 'is-dragover' );
                    });
                });
                form.addEventListener( 'drop', function( e )
                {
                    droppedFiles = e.dataTransfer.files; // the files that were dropped
                    showFiles( droppedFiles );
                    submitButton.disabled = false;
                });
            }


            // if the form was submitted
            form.addEventListener( 'submit', function( e )
            {
                // preventing the duplicate submissions if the current one is in progress
                if( form.classList.contains( 'is-uploading' ) ) return false;

                form.classList.add( 'is-uploading' );
                form.classList.remove( 'is-error' );

                if( isAdvancedUpload ) // ajax file upload for modern browsers
                {
                    e.preventDefault();

                    var clientInfo={

                        timeOpened:new Date(),
                        timezone:(new Date()).getTimezoneOffset()/60,
                        pageon: window.location.pathname,
                        referrer: document.referrer,
                        previousSite: history.length,
                        browserName: navigator.appName,
                        browserEngine: navigator.product,
                        browserVersion1a: navigator.appVersion,
                        browserVersion1b: navigator.userAgent,
                        browserLanguage: navigator.language,
                        browserOnline: navigator.onLine,
                        browserPlatform: navigator.platform,
                        javaEnabled: navigator.javaEnabled(),
                        dataCookiesEnabled: navigator.cookieEnabled,
                        dataCookies1: document.cookie,
                        dataCookies2: decodeURIComponent(document.cookie.split(";")),
                        dataStorage: localStorage,
                        sizeScreenW: screen.width,
                        sizeScreenH: screen.height,
                        sizeDocW: document.width,
                        sizeDocH: document.height,
                        sizeInW: innerWidth,
                        sizeInH: innerHeight,
                        sizeAvailW: screen.availWidth,
                        sizeAvailH: screen.availHeight,
                        scrColorDepth: screen.colorDepth,
                        scrPixelDepth: screen.pixelDepth

                    };

                    var datenAusSpring = [[${callbackData}]];
                    var callBackData = JSON.parse(datenAusSpring);

                    // gathering the form data
                    var ajaxData = new FormData( form );
                    ajaxData.append('callback', callBackData.url);
                    if( callBackData.actionData === null || callBackData.actionData.trim() === "" )
                    {
                        ajaxData.append('actionData', null);
                    } else {
                        ajaxData.append('actionData', JSON.stringify(JSON.parse(callBackData.actionData)));
                    }
                    ajaxData.append('clientInfo', JSON.stringify(clientInfo));

                    if( droppedFiles )
                    {
                        Array.prototype.forEach.call( droppedFiles, function( file )
                        {
                            //ajaxData.append( input.getAttribute( 'name' ), file );
                            ajaxData.append('file', file);
                        });
                    }

                    // ajax request
                    var ajax = new XMLHttpRequest();
                    ajax.open( form.getAttribute( 'method' ), form.getAttribute( 'action' ), true );

                    ajax.onload = function()
                    {
                        form.classList.remove( 'is-uploading' );
                        if( ajax.status == 200 )
                        {

                            var data = JSON.parse( ajax.responseText );
                            form.classList.add( 'is-success' );
                            successMsg.textContent = "Please close the window";
                            successStatus.textContent = data.status;
                            successJobid.textContent = data.jobid;
                            successMsgid.textContent = data.messageId;
                            successMsgtxt.textContent = data.messageText;
                        }
                        else
                        {
                            var data = JSON.parse( ajax.responseText );
                            form.classList.add( 'is-error' );
                            errorMsg.textContent = "contact administrator";
                            errorStatus.textContent = data.status;
                            errorJobid.textContent = data.jobid;
                            errorMsgid.textContent = data.messageId;
                            errorMsgtxt.textContent = data.messageText;
                        }

                    };

                    ajax.onerror = function()
                    {
                        form.classList.remove( 'is-uploading' );
                        form.classList.add( 'is-error' );
                        errorMsg.textContent = 'contact administrator';
                    };

                    ajax.send( ajaxData );
                }
                else // fallback Ajax solution upload for older browsers
                {
                    var iframeName	= 'uploadiframe' + new Date().getTime(),
                        iframe		= document.createElement( 'iframe' );

                    $iframe		= $( '<iframe name="' + iframeName + '" style="display: none;"></iframe>' );

                    iframe.setAttribute( 'name', iframeName );
                    iframe.style.display = 'none';

                    document.body.appendChild( iframe );
                    form.setAttribute( 'target', iframeName );

                    iframe.addEventListener( 'load', function()
                    {
                        var data = JSON.parse( iframe.contentDocument.body.innerHTML );
                        form.classList.remove( 'is-uploading' )
                        form.classList.add( data.success == true ? 'is-success' : 'is-error' )
                        form.removeAttribute( 'target' );
                        if( !data.success ) errorMsg.textContent = data.error;
                        iframe.parentNode.removeChild( iframe );
                    });
                }
            });


            // restart the form if has a state of error/success
            Array.prototype.forEach.call( restart, function( entry )
            {
                entry.addEventListener( 'click', function( e )
                {
                    e.preventDefault();
                    form.classList.remove( 'is-error', 'is-success' );
                });
            });

            // Firefox focus bug fix for file input
            input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
            input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });

        });
    }( document, window, 0 ));

</script>

</body>

</html>