<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>IBM i File Upload</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        body {
            background-color: black;
            color: #13911D;
        }

        #drop_file_area {
            height: 400px;
            border: 2px dashed #13911D;
            line-height: 200px;
            font-size: 20px;
            margin-bottom: 15px;
            background-image: url('images/drag_and_drop.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20%
        }
        #processing_area {
            height: 400px;
            border: 2px dashed #13911D;
            line-height: 200px;
            font-size: 20px;
            display: none;
            margin-bottom: 15px;
            background-image: url('images/processing.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20%
        }
        .drag_over {
            color: #000;
            border-color: #000;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="drop_file_area">
    </div>
    <div id="processing_area">
    </div>
    <div id="uploaded_file"></div>
</div>

<script th:inline="javascript">

    $(document).ready(function () {
        var clientInfo={

            timeOpened:new Date(),
            timezone:(new Date()).getTimezoneOffset()/60,
            pageon: window.location.pathname,
            referrer: document.referrer,
            previousSite: history.length,
            browserName: navigator.appName,
            browserEngine: navigator.product,
            browserVersion1a: navigator.appVersion,
            browserVersion1b: navigator.userAgent,
            browserLanguage: navigator.language,
            browserOnline: navigator.onLine,
            browserPlatform: navigator.platform,
            javaEnabled: navigator.javaEnabled(),
            dataCookiesEnabled: navigator.cookieEnabled,
            dataCookies1: document.cookie,
            dataCookies2: decodeURIComponent(document.cookie.split(";")),
            dataStorage: localStorage,
            sizeScreenW: screen.width,
            sizeScreenH: screen.height,
            sizeDocW: document.width,
            sizeDocH: document.height,
            sizeInW: innerWidth,
            sizeInH: innerHeight,
            sizeAvailW: screen.availWidth,
            sizeAvailH: screen.availHeight,
            scrColorDepth: screen.colorDepth,
            scrPixelDepth: screen.pixelDepth

        };

        $("html").on("dragover", function (e) {
            e.preventDefault();
            e.stopPropagation();
        });
        $("html").on("drop", function (e) {
            e.preventDefault();
            e.stopPropagation();
        });
        $('#drop_file_area').on('dragover', function () {
            $(this).addClass('drag_over');
            return false;
        });
        $('#drop_file_area').on('dragleave', function () {
            $(this).removeClass('drag_over');
            return false;
        });
        $('#drop_file_area').on('drop', function (e) {
            e.preventDefault();
            $(this).removeClass('drag_over');
            var formData = new FormData();
            formData.append('callback', [[${callbackUrl}]]);
            formData.append('clientInfo', JSON.stringify(clientInfo));
            //formData.append('file', e.originalEvent.dataTransfer.files.item(0));
            var files = e.originalEvent.dataTransfer.files;
            //for (var i = 0; i < files.length; i++) {
            for (var i = 0; i < 1; i++) {
                formData.append('file', files[i]);
            }
            $(this).hide();
            $("#processing_area").show();
            uploadFormData(formData);
        });
        function uploadFormData(form_data) {
            var reqUrl = [[@{/uploadFile}]]
        	$.ajax({
                url: reqUrl,
                method: "POST",
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    //window.location = data;
                    $('body').html(data);
                }
            });
        }
    });

</script>
</body>

</html>
